# tourism-ontology

./: module-info.java  pom.xml
semantic-dashboard/.github/workflows/: ci.yml
semantic-dashboard/src/main/java/com/example/dashboard/model/: SparqlResult.java
semantic-dashboard/src/main/java/com/example/dashboard/service/: SparqlService.java
semantic-tourism/: README.md
semantic-tourism/.github/workflows/: deploy.yml
semantic-tourism/data/: tourism.ttl
semantic-tourism/map/: bar_chart.js  highly_rated.geojson  index.html  style.css
semantic-tourism/python/: query.py
src/main/java/com/example/dashboard/: MainApp.java
src/main/java/com/example/dashboard/controller/: DashboardController.java
src/main/resources/fxml/: dashboard.fxml
